<!DOCTYPE html>
<html>
    <meta charset="uts-8">
    <head>
        <title></title>
        <link rel="stylesheet" href="CSSinternet.css">

    </head>
    <body>
            <div id="globe">
                <img src="globe.png" ; width="80px"; height="80px">             
                <p>The Inter<span>net</span></p>  
            </div>
            <div id="topbar">The World Wide Web  </div> 
          
                <div id="leftbar">
                <b>
                    So, what's an <span >Internet?</span>
                    <p>An <span>Inter</span>connected <span>Net</span>work 
                    of computers all around the world!</p>
                 </b> 
                    <div id="video">WATCH A VIDEO</div>                                            
                    <div id="resources">MORE RESOURCES</div>                    
                </p>
                <p><hr></p>
                        
            </div> 
            <div id="ad">
                <p> Reinvent your career in just 14 weeks</p>
                <p><img src="ninja.png" width="80px", height="140px"> </p>
                <p id="learn">Learn More <span >&#8921;</span></p>                    
            </div>
            
            <div id="rightbar">
                <div id="home">
                    <img src="home.png" width="20px", height="20px">  DNS 
                 </div>
                <div id="phone">
                    <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                    <b><p>
                        <div id="pimage" > <img src="phone.png" width="30px", height="30px">
                        &nbsp &nbsp855.967.3787</div></p> </b>
                        <p>International +1.617.963.0555</p>                   
                </div> 
                <hr>
                <b><h3>Clients and Servers</h3></b>
                <p>Computers connent to the <span>Web</span> are called 
                <b> clients</b>  and  <b> servers. </b>
                    <ul>
                        <li>
                            <span>Clients</span> are the typical Web user's Internet-
                        connected devices (example, laptop connected to Wi-Fi) and 
                        <span>Web-accessing software </span>available on those devices.
                         </li>
                         <li> 
                             <span>Servers</span> are computers that store <span>webpages</span>,
                        <span>sites</span>, or <span>apps</span>. When a client device
                         wants to access a webpage, a copy of the webpage is downloaded.
                        </li>
                    </ul>
                    <div id="serverimg" >
                        <img src="client_server.jpg" width="200px", height="80px">
                    </div>
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li>The browser goes to the <span>DNS sever</span>
                        and finds the real asddress of the <span>server</span>
                        that the website lives on </li>
                        <li>The browser sends an <span>HTTP request</span>vmessage
                        to the server asking it to send a copy.</li>
                        <li>If the serve approved the clients request, the server
                        sends the client a <span>"200 OK" message</span>, which means
                        "Permission granted! Here you go!</li>
                        <li>The browser assemlbles the small chunks into a complete
                         website and displays it to you.
                        </li>
                    </ol>          
                </p>
                <div id="footer">
                    <div id="htmlimg">
                        <img src="html.png" width="80px", height="80px">
                    </div>
                    <div id="fcontent">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p> While the server can proces information in many different languages,
                            some people always use a combination of HTML, CSS, JavaScript.
                        </p>
                        <p>Learn more about the Big 3 
                            <span>here</span>!</p>
                    </div>
                </div>



            </div>           




    </body>







</html>