
#globe {
    width: 970px;
    font-size: 40px;

}

#globe p span{
    color: #226594;

}

#globe p, #globe img {
    vertical-align: middle;
     display: inline;
}

#topbar {
    width: 900px;
    background: linear-gradient( #3470A3, #5183AC, #3571A4 );
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 10px;
    font-size: 25px;
    margin-top: -15px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    color: white;

}

#leftbar{

    width: 255px;
    background: linear-gradient( rgb(234, 234, 234), white); 
    padding-top: 15px;
    padding-left: 5px;
    padding-bottom: 0px;
    padding-right: 0px;
    margin-right: 660px;
      

}

#leftbar p span{
    color: blue;

}
#leftbar  span{
    color: red;

}

#video, #resources{
    width: 210px;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    color: white;
    border-radius: 10px;
    margin-top: 0px;
    margin-left: 00px;
    margin-right: 0px;
    margin-bottom: 4px;
   
}
#video {
    
    background-color: #3470A3;

}

#resources {
    background: linear-gradient(#EBA94F,#EF7800);

}

#ad {

    width: 240px;
    height: 300px;
    background-image: url("ad_background.png");
    padding: 10px;
    text-align: center;
    margin-right: 660px;
    }

#ad p {

   font-size: 20px;
   color: white;
   margin: 10px;


}

#learn{
    width: 200px;
    text-align: center;
    font-size: 10px;
    padding: 10px;
    color: white;
    border-radius: 10px;
    background-color: #55CCDE;
}

#learn span {
    font-size:8px;
    vertical-align: middle;
   
}

#rightbar{

    width: 630px;
    background: linear-gradient( rgb(234, 234, 234),white, white, white);  
    padding-left: 20px;
    padding-bottom: 0px;
    padding-right: 20px;
    margin-left:260px;
    margin-top: -533px;
  

}
#rightbar p {
    font-size: 15px;
    margin: 3px;

}

#rightbar h3 {
   margin: 0px;
   color:#51CEE2; 

}
#serverimg {
   margin-left: 230px;
 }

#rightbar #phone p {
    font-size: 10px;
    margin: 0px;

}

#phone{
    text-align: right;
    margin-left: 450px ;
    margin-top: -30px;
}


#home{

    /* width: 30px; */
    color: #3470A3;
    display: inline;
  
}
#home {
    width: 60px;
    margin-right: 450px ;
}

#home img {
    padding-top: 10px;
}

#phone p{
    font-size: 10px;  
    

}

#rightbar  #pimage  {
    font-size: 20px;
    color:rgb(111, 213, 228); 
    
         
}
#pimage img {
    margin: 0px;
    vertical-align: middle;

   
        
}
#rightbar span {
    color:#51CEE2; 

}
#rightbar ol{
    margin: 3px;
}

#footer {
    width: 600px;
     margin: 10px;
    border-right: 3px solid blue;
    border-top: 3px solid blue;
    border-left: 3px solid blue;
    padding: 10px
}

#htmlimg {
    width: 100px;
    margin-right: 540px;

    

}

#fcontent {
    width: 500px;
    margin-left: 100px;
    margin-top: -80px
   
    
}










   
   
