<!DOCTYPE html>

<html>
<head>
<title></title>
    <link rel="stylesheet" type="text/css" href="cssportfolio.css">
</head>

<body>
     <div id="wrapper"> 
            <div id="header"> <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
            </div>
   
        <div id="container">
            <div id="content2">
                    <img src = "photo_of_me.jpg" width="370" height = "260px">
            </div>
            <div id="content3">
                <div class="aboutheading">About... </div>
                <div class="bodycontent">
                    Hello! I'm an extremely driven and creative Full Stack Developer
                    who is currently open for career opportunities as a front-end or
                     back-end Developer in the Dallas Area.
                     <p> I'm a recent Graduate of Merit America, a coding school 
                         located in Dallas, TX that teaches 3 full stacks in 6 months.
                          I'm capable of learning new technologies very quickly, and I 
                          am always looking for opportuinities to further expand my skills
                          and grow as a developer.
                     </p>
                     <p> <a href="https://www.google.com" >Continue Reading...</a></p>
                </div>
            </div>      
            <div id="content4">
                    <div class="boxheading"> La Mode</div>
                    <img src = "lamode.png" width="285px" height = "160px">
                    <div class="subcontent">
                            La Mode is an Ecommerce website designed to market
                                various clothing products. Users are availbale to view
                            the available garmets, select their desired quantity, and
                        compile  shopping cart for making a final purchase. 
                    </div>
                        <div class="boxheading1">Technologies:</div>
                        <div class="pics">
                                <img src = "d3.png" width="55px" height = "49px">
                                <img src = "django.png" width="55px" height = "49px">
                                <img src = "expressjs.png" width="55px" height = "49px">
                                <img src = "c-sharp.png" width="55x" height = "49px">
                                <img src = "CSS.png" width="55px" height = "49px">
                                <img src = "HTML.png" width="55px" height = "49px">
                                <img src = "iOS-Swift.png" width="55px" height = "49px">
                                <img src = "JavaScript.png" width="55px" height = "49px">
                                
                        </div>
                        <div class="icons">La Mode</div>
                    
                </div>
            <div id="content5">
                    <div class="boxheading">Family Contacts </div>
                    <img src = "familycontacts.png" width="285px" height = "160px">
                    <div class="subcontent">
                        Family Contacts is a free application for managing, sharing,
                         and visualizing your family relationships for both extended
                         and immediate family. As an essential feature of the project,
                         your log-in information determines who you can see and reveals
                         how people are related to you.
                         
                </div>
                    <div class="boxheading1">Technologies:</div>
                    <div class="pics">
                            <img src = "ajax.png" width="55px" height = "49px">
                            <img src = "angular.png" width="55px" height = "49px">
                            <img src = "bootstrap.png" width="55px" height = "49px">
                            <img src = "c-sharp.png" width="55x" height = "49px">
                            <img src = "codeigniter.png" width="55px" height = "49px">
                            <img src = "MEAN.png" width="55px" height = "49px">
                            <img src = "CSS.png" width="55px" height = "49px">
                            <img src = "d3.png" width="55px" height = "49px">
                            
                    </div>
                    <div class="icons1">Family Contacts</div>
                                     
                    
            </div>
            <div id="content6">
                    <div class="boxheading">fiveEleven </div>
                    <img src = "fiveEleven.png" width="285px" height = "160px">
                    <div class="subcontent">
                            Five Eleven is a data visualization project built on
                            the Phython software stack. The application transforms the developer
                            job-hunt into a more visual, user friendly experience.
                            Based on location, technology, popularity, and other visualization
                            data sets, users may easily visualize the varying sizes and
                            concentrations of the junior developer job market across 
                            the nation. 
                    </div>
                        <div class="boxheading1">Technologies:</div>
                        <div class="pics">
                                <img src = "ajax.png" width="55px" height = "49px">
                                <img src = "angular.png" width="55px" height = "49px">
                                <img src = "bootstrap.png" width="55px" height = "49px">
                                <img src = "c-sharp.png" width="55x" height = "49px">
                                <img src = "codeigniter.png" width="55px" height = "49px">
                                <img src = "mysql.png" width="55px" height = "49px">
                                <img src = "CSS.png" width="55px" height = "49px">
                                <img src = "RUBY.png" width="55px" height = "49px">
                                
                        </div>
                        <div class="icons2">fiveEleven</div>                                     
                        
            </div>      
        
     </div>
     
    </div>
    <div id="footer"> 
        <p> djoe@gmail.com | 206-555-1212 </p>
         <p>                    
               <img src = "github.png" width="20px" height = "20px">  
               <a href="https://www.github.com" >jaynedey</a> 
               <img src = "linkedin.png" width="20px" height = "20px">
               <a href="https://www.linkedin.com" >jayne-doe</a> 
               <img src = "twitter.png" width="20px" height = "20px">
               <a href="https://www.twitter.com" >jdtweets</a> 
               <img src = "codepen.png" width="20px" height = "20px">
               <a href="https://www.codepen.com" >jaynedey</a> 
        </p> 
   </div>

</body>

</html>