/* portfolio css setting */


    
     #wrapper{
    width: 980px;
    padding-bottom: 5px;


     }   
   

   #header  {
    width: 980px;
    background-color: rgb(245, 245, 245);
    
            }

        #header h1, #header h2 {
        display:inline-block;
        padding: 10px;
        margin: 0px;
        
        }

        #header h1 {
            width: 400px;      
            
       }
       #header h2 {
        width: 500px;
        text-align: right;
       
   }

#container{
    width:950px;
    height: 975px;
    background-image: radial-gradient( rgb(111, 89, 100), rgb(30, 14, 18) ) ;
    padding: 15px;  
   }
 
   #content2{
    width: 370px;
    height: 260px;
    background-color: silver;
    margin-right: 400px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px
   
               
   }
   #content3{
    width: 500px; 
    height: 280px;
    background-color: rgba(236, 233, 17, 0.829);
    margin-left: 430px;
    margin-top: -295px; 
    margin-bottom: 15px;
               
   }

   .bodycontent{
    width: 480px; 
    background: linear-gradient(to right, white, rgb(187, 184, 187)) ;
    padding: 10px;
    font-size: 17px
   }
       
   #content4{
    width:285px;
    height:635px;
     background: linear-gradient(to right, white, rgb(187, 184, 187)) ;
    float: left;
    margin: 15px;
         
   }
   #content5{
    width:285px;
    height:635px;
    background: linear-gradient(to right, white, rgb(187, 184, 187)) ;
    float: left;
    margin: 15px
   
    
   }
   #content6{
    width:285px;
    height:635px;
    background: linear-gradient(to right, white, rgb(187, 184, 187)) ;
    float: left;
    margin: 15px;
     
   }
   
   .aboutheading{
    width: 480px;
    height: 30px;
    background: linear-gradient( rgb(173, 170, 170), rgb(83, 82, 83), rgb(173, 170, 170)) ;
    padding: 10px;
    font-size: 30px;
    color: white
  
   }
    
    .boxheading{
        width: 265px;
        height: 30px;
        background: linear-gradient( rgb(173, 170, 170), rgb(83, 82, 83), rgb(173, 170, 170)) ;
        padding: 10px;
        font-size: 23px;
        color:white
        
       } 
       
       .subcontent{
        width: 265px;
        height: 180px;
        padding: 10px;
        
                
       } 
       .boxheading1{
        width: 265px;
        height: 20px;
        background: linear-gradient( rgb(173, 170, 170), rgb(83, 82, 83), rgb(173, 170, 170)) ;
        padding: 10px;
        font-size: 18px;
        color:white
        
       } 
       .pics{
        padding: 10px;
        display: inline block;
                
       } 
       .icons{
        width: 50px;
        background-color: green;
        padding: 10px;
        margin-left: 100px;
        text-align; center;
        border-radius: 10px;
        font-size: 12px;
        color: white;
        text-align: center     
                
       } 
       .icons1{
        width: 90px;
        background-color: green;
        padding: 10px;
        margin-left:80px;
        text-align; center;
        border-radius: 10px;
        font-size: 12px;
        color: white;
        text-align: center     
                
       } 
       .icons2{
        width: 60px;
        background-color: green;
        padding: 10px;
        margin-left: 90px;
        text-align; center;
        border-radius: 10px;
        font-size: 12px;
        color: white;
        text-align: center     
                
       } 

       #footer  {
       
        background-color: rgb(249, 249, 249);
        
        font-size: 16px;
        color: black;
        display: inline block;
        
      
        
       }
       #footer  p{
        width: 980px;
        padding: 5px;
        margin: 0px;
        text-align: center;
           
       }
       #footer  img{
       vertical-align: middle;
        
       }
       




























