<!DOCTYPE html>
<html>
    <meta charset="uts-8">
    <head>
             <title></title>
                    <link rel="stylesheet" type="text/css" href="Pythoncss.css">
     </head>
    <body>
    <div id="container1">
       
            <div id="textsize"> Text Size: 
                <a href="https://www.google.com">Normal | </a>
                <a href="https://www.google.com">Large</a>
            </div>
          
            <div id="header">
                            <img src="python.png" ; width= 290px; height= 60px;>
                              
                <div id="searchbar">
                       
                            <div id="searchform">
                                <form> 
                                    <input type="search" value="Search Here"> 
                                </form>
                            </div>
                         
                            <div id="goform">                          
                                    <form> 
                                        <input type="submit" value="GO"> 
                                    </form>
                            </div>
                      
                 </div>
                       
            </div>
       
            <div id="navigationbar">
               <div>
                <h2>About</h2>
                <h2>Downloads</h2>
                <h2>Documentation</h2>
                <h2>Community</h2>
                <h2>News</h2>
                <h2>Events</h2>
               </div>
             </div>

            <div id="contentleftnav"> 
                           
                <p></p>
                <span >&#8921;</span><a href="https://www.google.com"> Docs</a> 
                <p></p>
                <span >&#8921;</span><a href="https://www.google.com">Audio/Visual Talks </a>
                <p></p>
                <span >&#8921;</span><a href="https://www.google.com">Beginner's Guide</a>
                <p></p>
                <span >&#8921;</span><a href="https://www.google.com">Developer's Guide</a>
                <p></p>
                <span >&#8921;</span><a href="https://www.google.com">PEP Index</a>
                <p></p>
                <span >&#8921;</span><a href="https://www.google.com">Python Books</a>
                <p></p>
                <span >&#8921;</span><a href="https://www.google.com">FAQ</a>
                <p></p>
                <p></p>
                <p></p>
              
            </div>
            <div id="contentrightnav">
                    <p>First appearing in 1991, Python is a
                         general-purpose,high-level,
                        integrated programming language whose design focus 
                        emphasizes code readability.
                        Whether for processing/analyzing data to powering 
                        many well-known applications,
                        Phython is not only a great language for new
                         programmers but also powerful enough
                        for seasoned developers building
                         whatever they can think of.
                    </p>
                    <p>
                         <ul>Beautiful is better than ugly;</ul>
                         <ul>Explicit is better than simple;</ul>
                        <ul>Simple is better than complex;</ul>   
                        <ul>Complex is better than complicated</ul>  
                        <ul>Readability counts;</ul>               
                    </p>
                    <p>The Zen of Python</p>

            </div>
    </div>  
        
        <div id="container2">
          
                <div class="line1"><hr size ="2"></div>
                <div class="line2"><hr size ="2"></div>

        <div class="gettingstarted">
                <h4>Getting Started</h4>
                    Phython can be easy to pick up whether you're
                    a first time programmer or experienced with other languages.
                    the following pages are a useful first step to getting  started
                    on your way to writing programs with Python!

                <ul>
                    <li><a href="https://www.google.com">Beginner's Guide, Programmers </a></li>
                    <li><a href="https://www.google.com">Beginner's Guide, Non-Programmers </a></li>
                    <li><a href="https://www.google.com">Code sample and snippets 
                    for Beginners </a></li>
                </ul>
        
            </div>
            <div class="applications">
                    <h4>Applications</h4>
                    The <a href="https://www.google.com">Python Package Index(PyPI) </a>
                    can be easy to pick up whether you're
                    a first time programmer or experienced with other languages.
                    the following pages are a useful first step to getting  started
                    on your way to writing programs with Python!

                <ul>
                    <li><a href="https://www.google.com"> Web and Internet Development </a></li>
                    <li><a href="https://www.google.com">Database Access </a></li>
                    <li><a href="https://www.google.com">Newtwork Programming</a></li>
                </ul>
            </div>
         <div id="container3">
             <div id="lastbar">
          
                <h5>Help and General Contact </h5>
                <h5>Diversity Initiatives</h5>
                <h5>Submit Website Bugs</h5>
            </div>

                    <div class="copyright"> Copyright (c)2001-2016</div>

        </div>


         </div>    
    

    



</body>

</html>
