 /* descriptions */

 #container1 {

    width: 950px;
    height:450px ;
    background-color: rgb(36,80,118);
    padding: 10px;
 }
      
  #textsize {
   width: 200px;
   float:right;
   color: white

  }

  #textsize a{
    color: rgb(152,150,84)

  }


  #header {

   width: 940;
   padding-top: 20px;
   padding-bottom: 20px;
   padding-left: 20px;

  }

  #searchbar, #header img{

   display: inline;
   
 }
 
 #searchbar{
     width: 230px;
     height: 30px; 
     background-color: rgb(68,68,68);
     border-radius: 13px;  
     text-align: center ;  
     padding-top: 10px;
     padding-left: 20px;
     padding-right: 20px;
     padding-bottom: 10px;
     float: right;
    
   
       
 }

#searchform, #goform{

  display: inline-block;
}

 #searchform input{
    width: 140px;
    height: 30px;
    text-align: center
    

 }

 #goform input{
   width: 40px;
   height: 27px ;
   border-radius: 4px;
   background-color: rgb(36,80,118)
  
  }

  #goform form input{
     color: white

  }
  #serchform form input{
   color: white;
   font-size: 10px

}


 #navigationbar{

    width: 740px;
    height: 50px;
    padding-left: 40px ;
    padding-right: 40px;
    background-color: rgb(68,125,173);
    border-radius: 10px;
    margin-left: 100px; 
   
 }

 #navigationbar h2 {
    display: inline-block;
    color: white;
    font-size: 22px;
    margin: 15px;
   

 }

#contentleftnav {
   width: 250px;
   background-color: rgb(36,80,118);
   float: left;
   text-align: center;   
   margin-right: 0px;
   margin-left: 100px;
   padding-top: 20px;
   
   
} 



#contentleftnav a {
   color: white; 
  
    
}

#contentrightnav ,  #contentleftnav {

   display: inline;
   vertical-align: top
}

 #contentrightnav {
    width: 560px;
    background-color:  rgb(36,80,118);
    text-align: center;
    float: left;
    color: white;
    
 }

 #contentleftnav span {
 font-size:13px;
  color: #DABD3D;
  margin: 10px;

 }
 #contentrightnav ul {
   color: rgb(152,150,84); 
   font-size: 18px;
   margin: 5px;
 }


 #container2 {

   width: 970px;
 
}

 .gettingstarted {
    width: 360px;
    margin-top: 0px;
    padding: 10px;
    margin-left: 100px;
    text-align: center;
 
    
 }

 .gettingstarted ul{
    width :250px;
    margin-left: 70px;
    margin:5px;
    list-style-type: square

 }
 
 .gettingstarted h4{
    margin:5px;

}

.line1{
 width: 250px;


}

.line2{
   width: 250px;
  
  }

   .line1, .line2{
   display: inline;
   color: blue;
   margin: 0px;

  
  }

  hr {

   height: 3px;
   width: 350px;
   color: rgb(28, 28, 177);
  float: left;
  margin-left: 100px;
  margin-top: 10px;
  border-style:none;
  background-color: rgb(110, 174, 226)
  
  }


 .applications {
   width: 360px;
    margin-top: -200px;
    padding: 10px;
    margin-right: 40px;
    text-align: center;
    float:right;
    vertical-align: top
 }

 .applications, .gettingstarted {

   display: inline block;
 }

 
 .applications ul{
   width :250px;
   margin-left: 70px;
   margin:5px;
   list-style-type: square

}

.applications h4{
   margin:5px;

}

.copyright{
   font-size: 10px;
  display: inline;
  

}

#container3 {
   width: 970px;
  background-color:rgb(75, 132, 182)  
         
}

#container3 h5 {
   display: inline;
   color:white;
    font-size: 13px; 
    margin: 20px;
    
}


#lastbar{
   width: 970px; 
   margin-left: 250px;
   margin-top: 0px;
   margin-bottom: 0px;
   padding-top: 40px;
   padding-bottom: 0px;


}

.copyright {
color:rgb(34, 88, 134);
font-size: 10px;
margin-left: 450px;

}